import org.jasypt.encryption.pbe.StandardPBEStringEncryptor
import org.jasypt.properties.EncryptableProperties

buildscript {
    ext {
        set('flywayVersion', '6.5.7')
        String encryptorPassword = System.getenv("JASYPT_ENCRYPTOR_PASSWORD")
        set('encryptorPassword', encryptorPassword)

        String buildPhase = System.getProperty("flyway.placeholders.environment", "dev")
        set('buildPhase', buildPhase)
    }
    dependencies {
        classpath 'org.jasypt:jasypt:1.9.3'
    }
}

plugins {
    id "org.flywaydb.flyway" version "${flywayVersion}"
}

dependencies {
    implementation project(':core')
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
}


// default flyway configuration : local
flyway {
    StandardPBEStringEncryptor encryptor = new StandardPBEStringEncryptor();
    encryptor.setPassword("${encryptorPassword}"); //<-- your Jasypt password can come from anywhere.  Hopefully somewhere more secure than this.
    encryptor.setAlgorithm("PBEWithMD5AndDES");
    def flywayFile = file('src/main/resources/application-' + "${buildPhase}" + '.yml')

    Properties flywayProps = new EncryptableProperties(encryptor)
    flywayFile.withInputStream { stream ->
        flywayProps.load(stream)
    }

    url = flywayProps.url
    user = flywayProps.user
    password = flywayProps.password
}
