plugins {
    id "java"
    id "org.flywaydb.flyway" version "9.4.0"
}

ext {
    set('flywayVersion', '9.4.0')
    set('jupiterVersion', '5.9.0')
}

group 'com.tdsn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// default flyway configuration : local
flyway {
    url = 'jdbc:mysql://localhost:3306/tdsn?'
    user = "${mysqlUsername}"
    password = "${mysqlPassword}"
}

dependencies {
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation project(':core')
}
